plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.hibernate.orm' version "6.3.1.Final"
}

group = 'com.alten'
version = '0.0.1-SNAPSHOT'

def springBootVersion = "3.3.2"
def lombokVersion = "1.18.34"
def springValidation = "3.3.2"
def sqliteVersion = "3.46.0.1"
def mapstructVersion = "1.6.0"
def springDocVersion = "2.1.0"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Spring validation
	implementation "org.springframework.boot:spring-boot-starter-validation:${springValidation}"

	// databases
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation "org.hibernate.orm:hibernate-community-dialects:6.3.1.Final"

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	//swagger
	implementation "org.springdoc:springdoc-openapi-starter-common:$springDocVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}
